FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    ffmpeg --no-install-recommends \
    gcc \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv to system path
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv ~/.local/bin/uv /usr/local/bin/ && \
    mv ~/.local/bin/uvx /usr/local/bin/ && \
    uv pip install --upgrade pip --system

# Copy requirements first to leverage Docker cache
COPY requirements.worker.txt .

# Install Python dependencies using uv with system flag
RUN uv pip install --no-cache-dir -r requirements.worker.txt --system

# Copy the application
COPY . .

# Command to run Celery worker
CMD ["celery", "-A", "src.celery_worker", "worker", "--loglevel=info"]